upstream one_story {
  server 0.0.0.0:7400;
}

server {
  listen 80;
  server_name *.onestoryroad.com onestory.citrusme.com;
  rewrite ^(.*) http://onestoryroad.com$1 permanent;
}

server {
  listen 80;
  server_name onestoryroad.com;
  
  access_log /home/citrus/domains/onestoryroad.com/current/log/access.log;
  error_log /home/citrus/domains/onestoryroad.com/current/log/error.log;
  
  root /home/citrus/domains/onestoryroad.com/current/public;
  index  index.html;
    
  location / {
    try_files $uri $uri/index.html $uri.html @one_story;
  }
  
  location @one_story {
    proxy_set_header  X-Real-IP  $remote_addr;    
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_pass  http://one_story;
  }
  
  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 502 /502.html;
  error_page 500 501 503 504 /500.html;
  
}
